spring.application.name=Pc-Builder
spring.datasource.url=jdbc:mysql://localhost:3306/pcbuilder
spring.datasource.username=root
spring.datasource.password=your password

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
